<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{.title}}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,700&display=swap" rel="stylesheet">
    <style>
            .gradient-custom {
                background: #f6d365;
                background: linear-gradient(to right bottom, rgba(246, 211, 101, 1), rgba(253, 160, 133, 1))
            }
            #chart-container {
                width: 50%;
                margin: 0 auto;
            }
            #votePieChart {
                width: 100%;
                height: 400px;
            }
            @media (max-width: 600px) {
                #chart-container {
                    width: 80%;
                }
                #votePieChart {
                    height: 300px;
                }
            }
            .custom-legend {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 20px;
            }
            .custom-legend-item {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 5px;
            }
            .legend-color-box {
                width: 20px;
                height: 20px;
                margin-right: 10px;
            }
            .card {
                background: #222;
                color: rgba(250, 250, 250, 0.8);
                margin-bottom: 2rem;
                font-weight: 500;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">ElectiVote</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/electivote/home-page">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/electivote/profile-page">Profile</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/electivote/about-us-page">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/electivote/logout">Logout</a>
                  </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="row justify-content-center" style="margin-top: 10px;">
            <div style="display: flex; flex-direction: column; justify-content: center; width: 60%; margin-top: 10px">
                <div class="card mt-3">
                    <div class="card-body">
                        <p class="card-text text-center h3" style="font-weight: bold;">{{.voteHistory.VoteTitle}}</p>
                        <hr style="border-top: 2px solid #ddd; width: 80%; margin: 10px auto;">
                        <p class="card-text text-center" style="font-size: 18px; color: #555; margin-top: 15px;">
                            {{.voteHistory.VoteDescription}}
                        </p>
                    </div>
                </div>
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="text-center">
                <h2>Winner: </h2>
                <br><br><br>
                {{if .isWinnerExist}}
                <div style="margin-top: 20px;">
                    <img src="/images/{{.voteHistory.CandidateWinnerPicture}}" 
                        alt="Winner's Picture" 
                        class="img-fluid" 
                        style="width: 380px; height: 350px; border-radius: 50px; object-fit: cover; box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);">
                </div>
            
                <div style="margin-top: 15px;">
                    <h3 style="font-weight: bold; font-size: 28px;">{{.voteHistory.CandidateWinnerName}}</h3>
                </div>
            
                <div style="margin-top: 5px; font-size: 18px;">
                    <p>Total Votes: <span style="font-weight: bold;">{{.voteHistory.TotalVotes}}</span></p>
                </div>
                <br><br>
                <div class="d-flex justify-content-center mt-4" style="padding: 0 50px; gap: 70px;">
                    <div style="text-align: left;">
                        <h5 style="font-size: 18px; color: #555;">Start Vote:</h5>
                        <p style="font-size: 16px; font-weight: bold;">{{.voteHistory.Start}}</p>
                    </div>
            
                    <div style="text-align: right;">
                        <h5 style="font-size: 18px; color: #555;">Vote End:</h5>
                        <p style="font-size: 16px; font-weight: bold;">{{.voteHistory.End}}</p>
                    </div>
                </div>
            </div>
                {{else}}
                <h3>No Winner</h3>
                <br><br>
                    <div class="text-center">
                        <div class="d-flex justify-content-center mt-4" style="padding: 0 50px; gap: 70px;">
                            <div style="text-align: left;">
                                <h5 style="font-size: 18px; color: #555;">Start Vote:</h5>
                                <p style="font-size: 16px; font-weight: bold;">{{.voteHistory.Start}}</p>
                            </div>
                            
                            <div style="text-align: right;">
                                <h5 style="font-size: 18px; color: #555;">Vote End:</h5>
                                <p style="font-size: 16px; font-weight: bold;">{{.voteHistory.End}}</p>
                            </div>
                        </div>
                    </div>
                {{end}}
                <div style="display: flex; justify-content: center; gap: 100px; margin-top: 70px;">
                    <a data-mdb-button-init data-mdb-ripple-init class="btn btn-warning btn-block mb-4" style="width: 210px;" href="../">Back</a>
                </div>
        </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br>
    <script>
        feather.replace();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>